PORT=5000
MONGODB_URI=mongodb://localhost:27017/eventmap
JWT_SECRET=eventmap_jwt_secret_key
GEMINI_API_KEY=AIzaSyAA3P8pysSoufKWs3k161wt0pGY8wZJ-18
CHROMA_DB_URL=http://localhost:8002

# Social Auth Config
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here